<if test="${not property::exists('MailLogger.mailhost')}">
	<property name="MailLogger.mailhost" value="smtp.springer-sbm.com" />
	<property name="MailLogger.from" value="garrick.simpson@springer.com" />
	<property name="MailLogger.failure.notify" value="true" />
	<property name="MailLogger.success.notify" value="true" />
	<property name="MailLogger.failure.to" value="garrick.simpson@springer.com" />
	<property name="MailLogger.success.to" value="garrick.simpson@springer.com" />
	<property name="MailLogger.failure.subject" value="Nightly build failure ! - ${project::get-name()}" />
	<property name="MailLogger.success.subject" value="Nightly build successful - ${project::get-name()}" />
	<property name="MailLogger.failure.attachments" value="MailLogger.failure.files" />
	<property name="MailLogger.success.attachments" value="MailLogger.success.files" />

	<!-- set of files to attach when build fails -->
	<fileset id="MailLogger.failure.files">
		<include name=".\**\*.trx"/>
	</fileset>

	<!-- set of files to attach when build is successful -->
	<fileset id="MailLogger.success.files">
		<include name=".\**\*.trx"/>
	</fileset>
</if>
